<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Registraion.html">Registration</a></li>
        </ul>
    </div>


    <div>
        <div class="inc1">
            <img src="Capture1.PNG">
        </div>
        <div class="inc2">
            <center>
                <h1> Hash Code </h1>
                <h2>Welcome to Hash Code Coding Competitions!</h2>
            </center>
            <p style="font-family:DURU SANS; font-size: 18px;">Please read carefully the Terms and Conditions Coding Competitions Terms , Google’s general Privacy Policy, and these rules for Hash Code 2019 described below and referred to as the “HC Rules” , all of which together are referred to as the
                “Terms” as they form a binding legal agreement between you and Google LLC with respect to the Hash Code contest the “HC Contest” .
            </p>
            <br>
            <a href="https://codingcompetitions.withgoogle.com/hashcode/rulesandterms">Rules & Regulations</a>
        </div>

        <div>
            <div class="inc1">
                <img src="Codejam_Logo_Color.png">
            </div>
            <div class="inc2">
                <center>
                    <h1> Code Jam </h1>
                    <h2>Welcome to Code Jam Coding Competitions!</h2>
                </center>
                <p style="font-family:DURU SANS; font-size: 18px;">Please read carefully the Terms and Conditions Coding Competitions Terms , Google’s general Privacy Policy, and these rules for Hash Code 2019 described below and referred to as the “HC Rules” , all of which together are referred to as
                    the “Terms” as they form a binding legal agreement between you and Google LLC with respect to the Hash Code contest the “HC Contest” .
                </p>
                <br>
                <a href="https://codingcompetitions.withgoogle.com/codejam/rulesandterms">Rules & Regulations</a>

            </div>

            <div>
                <div class="inc1">
                    <img src="kickstarter.jpg">
                </div>
                <div class="inc2">
                    <center>
                        <h1> Kick Start </h1>
                        <h2>Welcome to Kick Start Coding Competitions!</h2>
                    </center>
                    <p style="font-family:DURU SANS; font-size: 18px;">Please read carefully the Terms and Conditions Coding Competitions Terms , Google’s general Privacy Policy, and these rules for Hash Code 2019 described below and referred to as the “HC Rules” , all of which together are referred to
                        as the “Terms” as they form a binding legal agreement between you and Google LLC with respect to the Hash Code contest the “HC Contest” .
                    </p>
                    <br>
                    <a href="https://codingcompetitions.withgoogle.com/hashcode/rulesandterms">Rules & Regulations</a>

                </div>



                <script>
                    $(function() {
                        $(".nav").load("nav.html");
                    })
                </script>

</body>

</html>*