<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1> Google Coding Events</h1>
    </div>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Registraion.html">Registration</a></li>
        </ul>
    </div>
    <div class="bottom">
        <br><br><br><br>
        <h1 style="background-attachment: fixed;">Welcome To Google Events</h1>
        <span class="circle" id="span1"></span>&nbsp;
        <span class="circle" id="span2"></span>&nbsp;
        <span class="circle" id="span3"></span>&nbsp;
        <span class="circle" id="span4"></span>&nbsp;
        <div class="end">
            <h4>&copy; All Rights Are Reserved to NP </h4>
        </div>
    </div>


</body>

</html>