<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style2.css">

</head>

<body>

    <div class="grid-container">
        <div class="item1" style="background-color:aqua"></div>
        <div class="item2" style="background-color: green"></div>
        <div class="item3" style="background-color: red"></div>
        <div class="item4" style="background-color: blue"></div>

        <div class="item5" style="background-color: yellow"></div>
        <div class="item6" style="background-color: purple"></div>
    </div>

</body>

</html>