<html>

<head>
    <link rel="stylesheet" href="style.css">

    <body>
        <div class="v1">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Gallery</a></li>
                <li> <a href="#">Enquiry</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
        <br><br><br><br><br>
        <div class="v2">
            <ul class="ulv">
                <li class="liv"> <a href="#">Home</a></li>
                <li class="liv"> <a href="#">About</a></li>
                <li class="liv"> <a href="#">Gallery</a></li>
                <li class="liv"> <a href="#">Enquiry</a></li>
                <li class="liv"> <a href="#">Contact</a></li>
            </ul>
        </div>

    </body>

</html>