.item1 {
    grid-area: header;
    border: 1px solid black;
    height: 140px;
}

.item2 {
    grid-area: menu;
    border: 1px solid black;
}

.item3 {
    grid-area: main;
    border: 1px solid black;
    height: 50px;
}

.item4 {
    grid-area: pavan;
    margin-top: 30px;
    border: 1px solid black;
}

.item5 {
    grid-area: right;
    height: 60px;
    margin-top: 70px;
    border: 1px solid black;
}

.item6 {
    grid-area: footer;
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main main main' 'menu footer pavan pavan right right';
    grid-gap: 10px;
    padding: 10px;
    border: 1px solid black;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}